# Intirview task for Natif.ai by Mohamad Hammoud

For the task I used FastAPI with MongoDB

## TL;DR

Do not forget to fill in the MongoDB credentials on line 11

```bash
# Install the requirements:
pip install -r requirements.txt

# Start the service:
uvicorn app:app --reload
```S
